EMAIL=mern.vendor.response@gmail.com
WORD=mernassignment1
OAUTH_CLIENTID=1045682448387-ia7j5krpe6e7cf0dq92cml7cgn20intc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//045oTOvr9RpF6CgYIARAAGAQSNwF-L9IrV-s7L7Tv9AoZ3z2gSlKUDSxj6Ec7Y_ky57uZz4iTbWkTeRC1mBunACFyFzj06d1k7mI
CLIENT_ID=c59d4f3850235de
CLIENT_SECRET=e1f4c35e010997e64fd76da1ccdead7608acc42c
REFRESH_TOKEN=1d4fea8e910bebe51bbeb4b5f240d6892d371679
ALBUM=YOUR-ALBUM
S3_ACCESS_KEY=AKIAYHPA6LXECM6G72LJ
S3_SECRET_ACCESS_KEY=VaQEqbsh9K+bG6glR1fT9aD7di9N3nwqmFcM9rUn
S3_BUCKET_REGION=ap-south-1

